{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"develop": "tsc-watch --onSuccess \"node ./dist/server.js\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/async": "^3.0.2",
		"@types/bcrypt": "^3.0.0",
		"@types/bcrypt-nodejs": "^0.0.30",
		"@types/body-parser": "^1.17.1",
		"@types/compression": "^1.0.1",
		"@types/concurrently": "^4.1.0",
		"@types/cors": "^2.8.6",
		"@types/errorhandler": "^0.0.32",
		"@types/eslint": "^6.1.1",
		"@types/express": "^4.17.1",
		"@types/jsonwebtoken": "^8.3.9",
		"@types/lodash": "^4.14.141",
		"@types/lusca": "^1.6.1",
		"@types/mongoose": "^5.5.18",
		"@types/morgan": "^1.9.0",
		"@types/node": "^12.7.8",
		"@typescript-eslint/eslint-plugin": "^2.3.1",
		"@typescript-eslint/parser": "^2.3.1",
		"concurrently": "^5.0.0",
		"eslint": "^6.4.0",
		"nodemon": "^1.19.2",
		"ts-node": "^8.4.1",
		"tsc-watch": "^4.2.3",
		"typescript": "^3.8.3"
	},
	"dependencies": {
		"async": "^3.2.0",
		"bcrypt": "^4.0.1",
		"bcrypt-nodejs": "^0.0.3",
		"bluebird": "^3.5.5",
		"body-parser": "^1.19.0",
		"compression": "^1.7.4",
		"connect-mongo": "^3.0.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"errorhandler": "^1.5.1",
		"express": "^4.17.1",
		"express-validator": "^6.2.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.15",
		"lusca": "^1.6.1",
		"mongoose": "^5.7.5",
		"morgan": "^1.10.0"
	}
}
